# StreamUtils

./: .gitignore  README.md  settings.gradle
kafka-stream-try/: build.gradle
kafka-stream-try/src/main/java/: Main.java  TestProcessingFunctions.java
kafka-stream-try/src/main/java/net/grayswander/streamutils/streamtry/: DeadLetterQueueManager.java  DeadLetterQueueRecord.java  KStreamTryKeyValueMapper.java  KStreamTryValueMapper.java  KStreamTryValueMapperWithKey.java  KstreamTryFunction.java
kafka-stream-try/src/test/java/net/grayswander/streamutils/streamtry/: DeadLetterQueueManagerTest.java  KStreamTryKeyValueMapperTest.java  KStreamTryValueMapperTest.java  KStreamTryValueMapperWithKeyTest.java
reactive-stream-try/: README.md  build.gradle
reactive-stream-try/src/main/java/net/grayswander/streamutils/streamtry/: ReactiveResultPair.java  ReactiveTryFunction.java
reactive-stream-try/src/test/java/net/grayswander/streamutils/streamtry/: ExamplesReactor.java  ReactiveResultPairTest.java  ReactiveTryFunctionTest.java
stream-try/: README.md  build.gradle  settings.gradle
stream-try/src/main/java/net/grayswander/streamutils/streamtry/: Main.java  ResultPair.java  TryFunction.java  TryWrapper.java
stream-try/src/test/java/net/grayswander/streamutils/streamtry/: ExampleProcessingFunctions.java  Examples.java  ResultPairTest.java  TryFunctionTest.java
stream-try/src/testFixtures/java/net/grayswander/streamutils/streamtry/: TestProcessingFunctions.java
